<html>
<head>
	<title>TIcTacToe</title>
	<link href="Assets/CSS/reset.css" rel="stylesheet"/>
	<script type="text/javascript" src="Assets/JS/jQuery.js"></script>
</head>

<body>

<canvas id="myCanvas" width="300" height="300" >
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var w = 300;
var h = 300;
var lineDrawn = false;

for (var i = w; i >= 0; i-=100) {
	ctx.beginPath();
	ctx.moveTo(i, 0);
	ctx.lineTo(i, w);
	ctx.stroke();
};

for (var i = h; i >= 0; i-=100) {
	ctx.beginPath();
	ctx.moveTo(0, i);
	ctx.lineTo(h, i);
	ctx.stroke();
};

function toggle(x) {
 if (x === 'O') {
 	return 'X';
 }else{
 	return 'O'
 } 
 } 

function Create2DArray(rows) {
  var arr = [];

  for (var i=0;i<rows;i++) {
     arr[i] = [];
  }
  return arr;
}

function CheckResult(){
	for (var i = 3 - 1; i >= 0; i--) {
		var resRow = CheckRRow(i);
		if (resRow === true) {
			ctx.beginPath();
			ctx.moveTo(50, (i*100)+50);
			ctx.lineTo(250, (i*100)+50);
			ctx.stroke();
			lineDrawn = true;
		};
		var resCol = CheckCColumn(i);
		if (resCol === true) {
			ctx.beginPath();
			ctx.moveTo((i*100)+50, 50);
			ctx.lineTo((i*100)+50, 250);
			ctx.stroke();
			lineDrawn = true;
		};
	};
		var resLD = CheckLeftDDiagonal();
		if (resLD === true) {
			ctx.beginPath();
			ctx.moveTo(50, 50);
			ctx.lineTo(250, 250);
			ctx.stroke();
			lineDrawn = true;
		};
		var resRD = CheckRightDDiagonal();
		if (resRD === true) {
			ctx.beginPath();
			ctx.moveTo(250, 50);
			ctx.lineTo(50, 250);
			ctx.stroke();
			lineDrawn = true;
		};
}

function CheckCColumn(i){
		var res =false;
		var q  = twoArray[i][2];
		for (var j = 3 - 1; j >= 0; j--) {
			var t = twoArray[i][j];
			if (q === t && t !==undefined) {
				res = true;
			}else{
				res = false;
				break;
			}
			q=t;
		};
		if (res === true) {
			return res;
		};
}

function CheckRRow(i){
		var res = false;
		var q  = twoArray[2][i];
		for (var j = 3 - 1; j >= 0; j--) {
			var t = twoArray[j][i];
			if (q === t && t !==undefined) {
				res = true;
			}else{
				res = false;
				break;
			}
			q=t;
		};
		if (res === true) {
			return res;
		};
}

function CheckLeftDDiagonal(){
	var q = twoArray[0][0];
	var res = false;
	for (var i = 3 - 1; i >= 1; i--) {
		var t = twoArray[i][i];
			if (q===t && t !==undefined) {
				res = true;
			}else{
				res = false;
				break;
			}
		q=t;
	};
	if (res === true) {
			return res;
	};
}

function CheckRightDDiagonal(){
	var q = twoArray[2][0];
	var res = false;
	for (var i = 3 - 1; i >= 0; i--) {
		var t = twoArray[2-i][i];
		if ( q ===t && t!==undefined) {
			res = true;
		}else{
			res = false;
			break;
		}
		q=t;
	};
	if (res === true) {
			return res;
	};
}

var twoArray = Create2DArray(9);
 function assignToArray(x,y,parameter,e){

	ctx.font='80px Arial';
	var centerX = ((parseInt(e.clientX /100))*100)+20;
	var centerY = ((parseInt(e.clientY /100))*100)+80;
 	
 	if (twoArray [x][y] === undefined) {
 			twoArray [x][y]=parameter;
 			ctx.fillText(t,centerX ,centerY);
 	};

	// console.log('Logging array');
	// for (var i = 3 - 1; i >= 0; i--) {
 // 		console.log(twoArray[i][i] + ' 	' + '	'+i);
	// };
	// console.log('End ____________');
 } 

var t = 'X'
$(c).on('click', function (e) {
	if (lineDrawn === false) {
		assignToArray(parseInt(e.clientX /100),parseInt(e.clientY /100),t,e);
		CheckResult();
		t = toggle(t);
	};
});

var twoArray = Create2DArray(9);


</script>

</body>

</html> 

